# Test playbook
---
- hosts: all
  become: true
  vars:
    NS: TRAVIS
    openio_bootstrap: true
  roles:
    - role: users
    - role: repo
      openio_repository_no_log: false
      openio_repository_mirror_host: mirror2.openio.io
    - role: gridinit
      openio_gridinit_namespace: "{{ NS }}"
      openio_gridinit_per_ns: true
    - role: namespace
      openio_namespace_name: "{{ NS }}"
    - role: role_under_test
      openio_event_agent_replicator_enabled: true
      openio_event_agent_tube_delete_enabled: true
      openio_event_agent_namespace: "{{ NS }}"
      openio_event_agent_queue_url: "beanstalk://{{ ansible_default_ipv4.address }}:6014"
      openio_event_agent_storage_content_new_pipeline:
        - indexing
      openio_event_agent_storage_content_deleted_pipeline:
        - indexing
      openio_event_agent_filter_indexing:
        use: "egg:oio#webhook"
        endpoint: "http://192.168.1.2:8000/api/core/v1/namespaces/default/services/indexing/proxy/invoke"
      openio_event_agent_storage_content_perfectible_pipeline:
        - content_improve
      openio_event_agent_filter_wildcard:
        indexing:
          use: "egg:oio#webhook"
          endpoint: "http://localhost:8000/api/core/v1/namespaces/default/services/indexing/proxy/invoke"
...
